<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android 设计模式 Java," />





  <link rel="alternate" href="/atom.xml" title="WEIQIANGHU BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在软件工程中，设计模式(design pattern)是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。责任链模式是一种对象的行为模式，在责任链模式中每个对象及其下家的引用而形成一条链，请求在这个链式传递，直到链上的某个对象处理此请求。责任链模式非常适合移动端先从内存中加载数据，如果内存中没有则去硬盘中加载，最后再通过网络加载数据，这篇文章将介绍利用责任链模式来解决这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用责任链模式实现加载不同来源的数据">
<meta property="og:url" content="http://weiqianghu.github.io/2016/07/14/利用责任链模式实现加载不同来源的数据/index.html">
<meta property="og:site_name" content="WEIQIANGHU BLOG">
<meta property="og:description" content="在软件工程中，设计模式(design pattern)是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。责任链模式是一种对象的行为模式，在责任链模式中每个对象及其下家的引用而形成一条链，请求在这个链式传递，直到链上的某个对象处理此请求。责任链模式非常适合移动端先从内存中加载数据，如果内存中没有则去硬盘中加载，最后再通过网络加载数据，这篇文章将介绍利用责任链模式来解决这个问题。">
<meta property="og:image" content="http://weiqianghu.github.io/2016/07/14/利用责任链模式实现加载不同来源的数据/index.png">
<meta property="og:image" content="http://weiqianghu.github.io/2016/07/14/利用责任链模式实现加载不同来源的数据/flow.png">
<meta property="og:updated_time" content="2016-07-14T10:32:57.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用责任链模式实现加载不同来源的数据">
<meta name="twitter:description" content="在软件工程中，设计模式(design pattern)是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。责任链模式是一种对象的行为模式，在责任链模式中每个对象及其下家的引用而形成一条链，请求在这个链式传递，直到链上的某个对象处理此请求。责任链模式非常适合移动端先从内存中加载数据，如果内存中没有则去硬盘中加载，最后再通过网络加载数据，这篇文章将介绍利用责任链模式来解决这个问题。">
<meta name="twitter:image" content="http://weiqianghu.github.io/2016/07/14/利用责任链模式实现加载不同来源的数据/index.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 利用责任链模式实现加载不同来源的数据 | WEIQIANGHU BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WEIQIANGHU BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用责任链模式实现加载不同来源的数据
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-14T16:09:07+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/利用责任链模式实现加载不同来源的数据/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/14/利用责任链模式实现加载不同来源的数据/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在软件工程中，设计模式(design pattern)是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。<br>责任链模式是一种对象的行为模式，在责任链模式中每个对象及其下家的引用而形成一条链，请求在这个链式传递，直到链上的某个对象处理此请求。责任链模式非常适合移动端先从内存中加载数据，如果内存中没有则去硬盘中加载，最后再通过网络加载数据，这篇文章将介绍利用责任链模式来解决这个问题。</p>
<a id="more"></a>
<h2 id="责任链模式简单介绍"><a href="#责任链模式简单介绍" class="headerlink" title="责任链模式简单介绍"></a>责任链模式简单介绍</h2><p>首先简单介绍一下责任链模式，责任链模式的思想及其作用在前面已经介绍过了，这里首先通过下图对责任链模式做个简单了解。<br><img src="/2016/07/14/利用责任链模式实现加载不同来源的数据/index.png" alt="index.png" title=""></p>
<p>下面简单介绍一下图中的角色。<br>Handler：处理请求的接口，可以由接口或抽象类来实现。在Handler中handleRequest是处理请求的方法，successor是其的下家引用。<br>ConcreteHandler是Handler的具体实现。<br>责任链模式的具体实现这里就不做介绍了，大家可以通过其他途径了解。下面就是我们项目中的应用了。</p>
<h2 id="项目中的具体实现"><a href="#项目中的具体实现" class="headerlink" title="项目中的具体实现"></a>项目中的具体实现</h2><p>我们的需求可以由下面的流程图来概括。要实现这样的需求我们应该怎么做呢？if，else太low，这就是我们的责任链模式的用武之地。<br><img src="/2016/07/14/利用责任链模式实现加载不同来源的数据/flow.png" alt="flow.png" title=""></p>
<p>首先是handler的定义，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseHandler</span> </span>&#123;</span><br><span class="line">     <span class="comment">// 持有后继的责任对象</span></span><br><span class="line">    <span class="keyword">protected</span> BaseHandler successor;</span><br><span class="line">     <span class="comment">// 示意处理请求的方法，虽然这个示意方法是没有传入参数的</span></span><br><span class="line">     <span class="comment">//但实际是可以传入参数的，根据具体需要来选择是否传递参数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">handleRequest</span><span class="params">(CallBack callBack)</span></span>;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 取值方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BaseHandler <span class="title">getSuccessor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> successor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// 赋值方法，设置后继的责任对象</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSuccessor</span><span class="params">(BaseHandler successor)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.successor = successor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的CallBack是项目中自己封装的，大家可以自行替换。<br>接下来是DiskTodayRecommendHandler，这是BaseHandler的具体实现者，这个类将会向硬盘请求数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiskTodayRecommendHandler</span> <span class="keyword">extends</span> <span class="title">BaseHandler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> HistoryDateBiz mHistoryDateBiz;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DiskTodayRecommendHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        setSuccessor(<span class="keyword">new</span> NetTodayRecommendHandler());</span><br><span class="line">        mHistoryDateBiz = <span class="keyword">new</span> HistoryDateBizImpl();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleRequest</span><span class="params">(<span class="keyword">final</span> CallBack callBack)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> savedUpdateDate = SPUtil.readLong(Constant.SP_KEY_UPDATE_DATE);</span><br><span class="line"></span><br><span class="line">        CallBack&lt;HttpResult&lt;String&gt;&gt; historyCallBack = <span class="keyword">new</span> CallBack&lt;HttpResult&lt;String&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCompleted</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">(Throwable e)</span> </span>&#123;</span><br><span class="line">                List&lt;DryGoods&gt; dryGoodses = DaoWrapper.query(DateUtil.parse(savedUpdateDate));</span><br><span class="line">                <span class="keyword">if</span> (dryGoodses != <span class="keyword">null</span> &amp;&amp; dryGoodses.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    callBack.onNext(TodayResult.build(dryGoodses));</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    getSuccessor().handleRequest(callBack);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNext</span><span class="params">(HttpResult&lt;String&gt; stringHttpResult)</span> </span>&#123;</span><br><span class="line">            	<span class="comment">//请求是否更新数据出错</span></span><br><span class="line">                <span class="keyword">if</span> (stringHttpResult == <span class="keyword">null</span> || stringHttpResult.results == <span class="keyword">null</span> || stringHttpResult.results.size() &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                    getSuccessor().handleRequest(callBack);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                	<span class="comment">//将请求传递到下家</span></span><br><span class="line">                    getSuccessor().handleRequest(callBack);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (DateUtil.today() &lt;= savedUpdateDate) &#123;</span><br><span class="line">        	<span class="comment">//没有更新</span></span><br><span class="line">            List&lt;DryGoods&gt; dryGoodses = DaoWrapper.query(DateUtil.parse(savedUpdateDate));</span><br><span class="line">            <span class="keyword">if</span> (dryGoodses != <span class="keyword">null</span> &amp;&amp; dryGoodses.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                callBack.onNext(TodayResult.build(dryGoodses));</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                getSuccessor().handleRequest(callBack);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            mHistoryDateBiz.loadHistoryDate(historyCallBack);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>HistoryDateBiz是用来请求数据判断数据是否有更新。接下来是网络请求handler</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NetTodayRecommendHandler</span> <span class="keyword">extends</span> <span class="title">BaseHandler</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleRequest</span><span class="params">(CallBack callBack)</span> </span>&#123;</span><br><span class="line">        Date date = DateUtil.parse(SPUtil.readLong(Constant.SP_KEY_UPDATE_DATE));</span><br><span class="line">        Calendar ca = Calendar.getInstance();</span><br><span class="line">        ca.setTime(date);</span><br><span class="line">        <span class="keyword">int</span> year = ca.get(Calendar.YEAR);</span><br><span class="line">        <span class="keyword">int</span> month = ca.get(Calendar.MONTH) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> day = ca.get(Calendar.DAY_OF_MONTH);</span><br><span class="line"></span><br><span class="line">        HttpProvider&lt;TodayRecommendService&gt; httpProvider = HttpProvider.getInstance();</span><br><span class="line">        TodayRecommendService todayRecommendService = httpProvider.getService(Url.URL_DAY, TodayRecommendService.class);</span><br><span class="line">        ApiProvider&lt;TodayResult.TodayRecommend&gt; apiProvider = ApiProvider.getInstance();</span><br><span class="line">        apiProvider.executeTodayRecommend(todayRecommendService.loadTodayDryGoods(year, month, day), callBack);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是我们利用责任链模式实现从多个来源请求数据的示例！全部代码可去<a href="https://github.com/Weiqianghu/DryGoodsCamp" target="_blank" rel="external">这里</a>查看。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-设计模式-Java/" rel="tag">#Android 设计模式 Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/ToolBar修改右侧三个点的颜色/" rel="next" title="ToolBar修改右侧三个点的颜色">
                <i class="fa fa-chevron-left"></i> ToolBar修改右侧三个点的颜色
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/15/LruCache源码解析/" rel="prev" title="LruCache源码解析">
                LruCache源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/14/利用责任链模式实现加载不同来源的数据/"
           data-title="利用责任链模式实现加载不同来源的数据" data-url="http://weiqianghu.github.io/2016/07/14/利用责任链模式实现加载不同来源的数据/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/11400355?v=3&s=460"
               alt="Weiqianghu" />
          <p class="site-author-name" itemprop="name">Weiqianghu</p>
          <p class="site-description motion-element" itemprop="description">珍惜现在拥有的，因为它随时都可能失去</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#责任链模式简单介绍"><span class="nav-number">1.</span> <span class="nav-text">责任链模式简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目中的具体实现"><span class="nav-number">2.</span> <span class="nav-text">项目中的具体实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiqianghu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weiqianghu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
